# Reddit-Clone-Backend

./: README.md  pom.xml
src/main/java/com/reddit/application/: RedditCloneServerApplication.java
src/main/java/com/reddit/application/common/: CommonUtils.java
src/main/java/com/reddit/application/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddit/application/constant/: RedditConstant.java
src/main/java/com/reddit/application/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/reddit/application/dto/: AuthenticationResponse.java  CommentDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDTO.java  VoteDTO.java
src/main/java/com/reddit/application/exception/: SpringRedditException.java
src/main/java/com/reddit/application/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/reddit/application/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  SubReddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/application/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/application/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/application/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  reddit.jks  reddit_cred.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/reddit/application/: CommentServiceTest.java  PostServiceTest.java  RedditCloneServerApplicationTests.java
