
################## Mail Properties ###########################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=0aa9900d4f9c92
#spring.mail.password=52e62b6894a8af
#spring.mail.protocol=smtp

################## GMail Properties ###########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


################## JWT Properties ###########################
jwt.expiration.time=900000



server.error.include-message=always